server {
    listen       80;
    server_name  127.0.0.1;


    location / {
        root   /app;
        index  index.php index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
           root   /app;
           try_files $uri $uri/ =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php72:9000;
           #fastcgi_pass unix:/run/php/php5.6-fpm.sock;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}